# hotel-booking-restAPI

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
app/: Dockerfile  pom.xml
app/src/main/java/com/danielszulc/roomreserve/: RoomReserveApplication.java
app/src/main/java/com/danielszulc/roomreserve/config/: DelegatedAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java  SwaggerConfig.java
app/src/main/java/com/danielszulc/roomreserve/controller/: AuthController.java  GuestController.java  HotelController.java  ReservationController.java  RoomController.java  UserController.java
app/src/main/java/com/danielszulc/roomreserve/dto/: PersonDTO.java  PersonRequest.java  ReservationDTO.java  ReservationRequest.java  RoomDTO.java  RoomRequest.java  SignUp.java  UpdatePasswordRequest.java  UpdateRequest.java  UserDTO.java  UserRequest.java  UserSearchRequest.java
app/src/main/java/com/danielszulc/roomreserve/enums/: Gender.java  PaymentType.java  ReservationStatus.java  Role.java  RoomType.java
app/src/main/java/com/danielszulc/roomreserve/exception/: AccessDeniedException.java  DefaultExceptionHandler.java  EmailTakenException.java  InvalidLoginException.java  InvalidPasswordException.java  ReservationNotFoundException.java  RestError.java  RoomNotAvailableException.java  RoomNotFoundException.java  UsernameTakenException.java
app/src/main/java/com/danielszulc/roomreserve/mapper/: ReservationMapper.java  RoomMapper.java  UserMapper.java
app/src/main/java/com/danielszulc/roomreserve/model/: Address.java  Guest.java  PaymentType.java  Person.java  Reservation.java  Room.java  User.java
app/src/main/java/com/danielszulc/roomreserve/repository/: GuestRepository.java  PersonRepository.java  ReservationRepository.java  RoomRepository.java  UserRepository.java
app/src/main/java/com/danielszulc/roomreserve/service/: GuestService.java  RoomService.java  (+6 more)
app/src/main/resources/: application.properties
app/src/test/java/com/danielszulc/roomreserve/: AuthControllerTest.java  TestDataProvider.java  UserControllerTest.java  UserServiceTest.java
app/src/test/resources/: application-test.properties
src/main/java/com/danielszulc/roomreserve/: RoomReserveApplication.java
src/main/java/com/danielszulc/roomreserve/config/: SecurityConfig.java
src/main/java/com/danielszulc/roomreserve/controller/: AuthController.java  RoomController.java
src/main/java/com/danielszulc/roomreserve/dto/: SignUp.java
src/main/java/com/danielszulc/roomreserve/model/: Reservation.java  Room.java  User.java
src/main/java/com/danielszulc/roomreserve/repository/: RoomRepository.java
src/main/java/com/danielszulc/roomreserve/service/: HotelUserDetailsService.java  ReservationService.java
src/main/resources/: application.properties
src/test/java/com/danielszulc/roomreserve/: RoomReserveApplicationTests.java
(+19 files in other folders)
